# Environment
base.url=https://practicetestautomation.com/practice-test-login
browser=chrome
implicit.wait=10
page.load.timeout=20

# Test Credentials (for demo only — don’t store real passwords here)
username=student
password=xxxx

# Execution
headless=false
